# ModSecurity Configuration
# Basic configuration
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml
SecDataDir /tmp/
SecTmpDir /tmp/
SecAuditEngine RelevantOnly

# https://www.feistyduck.com/library/modsecurity-handbook-free/online/ch04-logging.html
# Set this to 1, 2, or 3 in production (error, warn, notice)
# 4 is informational, 5 is detailed, 9 is everything
SecDebugLogLevel 9

# SecAuditLog /var/log/modsec_audit.log

# For debugging, log to stdout:
SecAuditLog /dev/stdout

SecAuditLogType Serial
SecAuditLogFormat JSON

# See https://wiki.atomicorp.com/wiki/index.php/SecAuditLogParts
SecAuditLogParts ABIFHZ  

# SQL Injection protection
SecRule ARGS "@detectSQLi" \
    "id:'200001',phase:2,block,log,msg:'SQL Injection Attempt Detected'"

# XSS protection
SecRule ARGS "@detectXSS" \
    "id:'200002',phase:2,block,log,msg:'XSS Attempt Detected'"

# CSRF Protection
SecRule REQUEST_METHOD "!@streq GET" "chain,id:'200006',phase:2,block,log,msg:'CSRF Attempt Detected'"
SecRule &ARGS:csrf_token "@eq 0"

# File Upload Protection
SecRule FILES_NAMES "@rx \.(php|phtml|php3|php4|php5|phps|exe|jsp|asp|aspx|cgi|pl|py|sh|dll)$" \
    "id:'200007',phase:2,block,log,msg:'Malicious File Upload Attempt Detected'"

# User-Agent Anomaly Detection
SecRule REQUEST_HEADERS:User-Agent "^$" \
    "id:'200008',phase:2,block,log,msg:'Empty User-Agent Detected'"